{
  "name": "@workos-inc/next-b2b-starter-kit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:next": "next dev",
    "dev:convex": "convex dev",
    "dev": "concurrently \"pnpm run dev:next\" \"pnpm run dev:convex\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "setup": "pnpm dlx tsx scripts/setup.ts"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/themes": "^3.3.0",
    "@workos-inc/authkit-nextjs": "^4.2.0",
    "@workos-inc/node": "^10.7.0",
    "@workos-inc/widgets": "1.15.0",
    "concurrently": "^10.0.3",
    "convex": "^1.42.2",
    "convex-helpers": "^0.1.120",
    "jose": "^6.2.3",
    "next": "^16.2.10",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "radix-ui": "^1.6.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "@inquirer/prompts": "^8.5.2",
    "@types/node": "^24",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "chalk": "^5.6.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prettier": "^3.9.5",
    "typescript": "^5"
  },
  "description": "A starter kit for B2B SaaS applications.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workos/next-b2b-starter-kit.git"
  },
  "keywords": [
    "b2b",
    "starter",
    "kit",
    "nextjs",
    "next"
  ],
  "author": "WorkOS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/workos/next-b2b-starter-kit/issues"
  },
  "homepage": "https://github.com/workos/next-b2b-starter-kit#readme"
}
